{
  "name": "webseriesnative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "rnws start",
    "bundle": "rnws bundle",
    "test": "eslint src"
  },
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-listitem": "^1.0.5",
    "react-native-simple-store": "^0.1.0",
    "react-native-spinkit": "0.0.5",
    "react-native-swipeout": "^2.0.9",
    "react-native-webpack-server": "^0.8.3",
    "react-redux": "^3.1.0",
    "redux": "^3.0.5",
    "tcomb-form-native": "^0.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "webpack": "^1.12.9",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.12.0",
    "react-native-material-design": "^0.2.1",
    "react-native-tableview": "^1.4.6"
  }
}
